# MyLearn

./: .gitignore  pom.xml
lambda/: pom.xml
lambda/src/test/java/base/: AnonyClass.java  Calc.java  Factorial.java  Maps.java  Predicates.java  Streams.java  UnaryOP.java
netty/: pom.xml
netty/src/main/java/frame/cus/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/frame/fixedLen/: EchoServer.java  EchoServerHandler.java
netty/src/main/java/frame/simple/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/http/simple/: HttpFileServer.java  HttpFileServerHandler.java
netty/src/main/java/netty/: MessageType.java  NettyConstant.java
netty/src/main/java/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
netty/src/main/java/netty/codec/: MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
netty/src/main/java/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
netty/src/main/java/netty/struct/: Header.java  NettyMessage.java
netty/src/main/java/simple/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/udp/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
netty/src/test/java/simple/: Change.java  TestCodeC.java
scala/: pom.xml
scala/src/main/java/simple/: HelloWorld.java
scala/src/main/scala/simple/: hello.scala
